<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LivrosModelStoreContainer" CdmEntityContainer="LivrosEntities">
    <EntitySetMapping Name="Livro">
      <EntityTypeMapping TypeName="LivrosModel.Livro">
        <MappingFragment StoreEntitySet="Livro">
          <ScalarProperty Name="CodLivro" ColumnName="CodLivro" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Lancamento" ColumnName="Lancamento" />
          <ScalarProperty Name="Editora" ColumnName="Editora" />
          <ScalarProperty Name="Pag" ColumnName="Pag" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>