<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="CodLivro" />
    </Key>
    <Property Name="CodLivro" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lancamento" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Editora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Pag" Type="Int32" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LivrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Livro" EntityType="Self.Livro" />
  </EntityContainer>
</Schema>