<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivrosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Livro">
    <Key>
      <PropertyRef Name="CodLivro" />
    </Key>
    <Property Name="CodLivro" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Lancamento" Type="varchar" MaxLength="7" />
    <Property Name="Editora" Type="varchar" MaxLength="10" />
    <Property Name="Pag" Type="int" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LivrosModelStoreContainer">
    <EntitySet Name="Livro" EntityType="Self.Livro" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>